.new-user
  .title.text-center
    h1 Register New User
    
  .form-container
    = form_for :user, url: users_path, method: :post, class: "registration-form" do |f|
      .form-group
        label for="email" Email Address
        = f.text_field :email, placeholder: "Email Address", required: true, class: "form-control"
      
      .form-group
        label for="first_name" First Name
        = f.text_field :first_name, placeholder: "First Name", required: true, class: "form-control"
        
      .form-group
        label for="last_name" Last Name
        = f.text_field :last_name, placeholder: "Last Name", required: true, class: "form-control"
      
      .form-group
        label for="password" Password
        = f.password_field :password, placeholder: "Enter Password", required: true, class: "form-control"
      
      .form-group
        label for="password_confirmation" Password Confirmation
        = f.password_field :password_confirmation, placeholder: "Confirm Password", required: true, class: "form-control"
        
      .from-group
        = f.submit "SUBMIT", class: "btn btn-default"

  .goback.text-center
    = link_to "Go Back", root_path, class: "btn btn-default"
